# LMS_test_automation_framework

./: build.gradle
configurations/: project.properties
src/main/java/by/bntu/lms/context/: AppContext.java
src/main/java/by/bntu/lms/dao/: JDBCTest.java
src/main/java/by/bntu/lms/data/: DataReader.java  TestData.java
src/main/java/by/bntu/lms/driver/: Driver.java  WebDriverTypes.java
src/main/java/by/bntu/lms/properties/: ProjectProperties.java
src/main/java/by/bnty/lms/data/: DataReader.java  TestData.java
src/main/java/by/bnty/lms/driver/: Driver.java  WebDriverTypes.java
src/test/java/by/bntu/lms/pages/: AbstractPage.java  MainPage.java
src/test/java/by/bntu/lms/pages/admin/: AdminGroupsPage.java  AdminProfessorsPage.java  AdminStudentsPage.java  GroupsPage.java  MainPage.java  ProfessorsPage.java  StudentsPage.java
src/test/java/by/bntu/lms/pages/common/: LoginPage.java
src/test/java/by/bntu/lms/pages/professor/: ProfessorMainPage.java  StudentManagementPage.java  SubjectManagementPage.java
src/test/java/by/bntu/lms/pages/student/: RegistrationPage.java  StudentMainPage.java
src/test/java/by/bntu/lms/suites/: NegativeSmokeSuite.java  SmokeSuite.java  SuiteBase.java
src/test/java/by/bntu/lms/tests/: TestBase.java
src/test/java/by/bntu/lms/tests/smoke/group/: GroupFeature.java
src/test/java/by/bntu/lms/tests/smoke/group/negative/: GroupFeature.java
src/test/java/by/bntu/lms/tests/smoke/group/positive/: GroupFeature.java
src/test/java/by/bntu/lms/tests/smoke/professor/: ProfessorFeature.java
src/test/java/by/bntu/lms/tests/smoke/professor/negative/: ProfessorFeature.java
src/test/java/by/bntu/lms/tests/smoke/professor/positive/: ProfessorFeature.java
src/test/java/by/bntu/lms/tests/smoke/student/: StudentFeature.java
src/test/java/by/bntu/lms/tests/smoke/student/negative/: StudentFeature.java
src/test/java/by/bntu/lms/tests/smoke/student/positive/: StudentFeature.java
src/test/java/by/bntu/lms/waits/: ExplicitWait.java
src/test/java/by/bnty/lms/pages/: AbstractPage.java
src/test/java/by/bnty/lms/pages/admin/: GroupsPage.java  MainPage.java  ProfessorsPage.java  StudentsPage.java
src/test/java/by/bnty/lms/pages/common/: LoginPage.java
src/test/java/by/bnty/lms/pages/student/: RegistrationPage.java
src/test/java/by/bnty/lms/suites/: SmokeSuite.java
src/test/java/by/bnty/lms/tests/: TestBase.java
src/test/java/by/bnty/lms/tests/smoke/: AdminFunctionalitySuite.java
src/test/java/by/bnty/lms/tests/smoke/group/: GroupFeature.java
src/test/java/by/bnty/lms/tests/smoke/professor/: ProfessorFeature.java
src/test/java/by/bnty/lms/tests/smoke/student/: StudentFeature.java
src/test/java/by/bnty/lms/utils/: Utils.java
src/test/java/by/bnty/lms/waits/: ExplicitWait.java
src/test/resources/data/: Smoke_GroupFeature.xls  Smoke_GroupFeature.xlsx  Smoke_ProfessorFeature.xls  Smoke_ProfessorFeature.xlsx  Smoke_StudentFeature.xls  Smoke_StudentFeature.xlsx
src/test/resources/data/negativesmoke/: Smoke_GroupFeature.xls  Smoke_ProfessorFeature.xls  Smoke_StudentFeature.xls
src/test/resources/data/smoke/: Smoke_GroupFeature.xls  Smoke_ProfessorFeature.xls  Smoke_StudentFeature.xls
src/test/resources/suites/: negativesmoke.xml
src/test/resources/work/: api_execution_report.html
